<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Email</title>
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<style type="text/css">
		#outlook a {
		  padding:0;
		}
	 table,
	 td {
	  border-collapse: collapse;
	  mso-table-lspace: 0pt;
	  mso-table-rspace: 0pt;
	 }
	  img {
	  border: 0;
	  height: auto;
	  line-height: 100%;
	  outline: none;
	  text-decoration: none;
	  -ms-interpolation-mode: bicubic;
	 }
		a[x-apple-data-detectors] {
		  color:inherit!important;
		  text-decoration:none!important;
		  font-size:inherit!important;
		  font-family:inherit!important;
		  font-weight:inherit!important;
		  line-height:inherit!important;
		}
	 </style>
</head>
<body style="padding:0; margin:0; background: #ffffff;	padding: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">

	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="background:#ffffff;  font-size:14px; line-height:normal; padding:0;" valign="top">
		<tr>
			<td align="center" valign="top" style="margin-left: 15px; margin-right: 15px;">
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tr>
						<td align="right" valign="center" style="padding: 15px 0px 15px 70px; width: 176px;">
							<table border="0" cellpadding="0" cellspacing="0" style="width: 169px; border-collapse: collapse;">
								<tbody>
									<tr>
										<td align="left" vertical-align="center" style="padding: 0px 8px 0px 0px;">
											<img src="img/logo.svg" alt="logo">
										</td>
									</tr>
								</tbody>
							</table>
						</td>
						<td align="right" valign="center" style="padding: 25px 0px 25px 0;">
							<a class="footer-phone" href="tel:1-123-456-7890" style="vertical-align: middle; font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400;font-size: 16px;line-height: normal;color: #000 !important; text-decoration: none !important;">1-123-456-7890</a>
						</td>
						<td align="right" valign="center" style="    padding: 25px 70px 25px 20px; width: 100px;">
							<a href="#" style="display: block;"><img width="100" height="40" style="width: 100px !important; height: 40px !important; max-height: 40px !important; max-width: 100px !important;  " src="img/button.png" alt="button"/></a>
						</td>
					</tr>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td valign="top" align="center" style="padding: 14px 0 48px;">
								<img width="600" height="1" style="width: 600px; height: 1px;" src="img/line.png" alt="line">
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td style="padding: 0 0 20px 70px;">
								<p style="font-family: 'Trebuchet MS', sans-serif;font-weight: 700;font-size: 28px;line-height: 32px;color: #000000; margin:0 !important;">Dear Jayson Carlisle,</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 70px 30px 70px;">
								<p style="font-family: 'Trebuchet MS', sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #333333; margin:0 !important;">We're thrilled to welcome you to Green Life Supplements and would like to congratulate you on your recent purchase of <b style="font-weight: 700;">8</b> bottle{s} of <b style="font-weight: 700;">Keto Complete at</b> a discounted price of only <b style="font-weight: 700;">$25.00</b> per bottle.</p>
							</td>
						</tr>
						<tr>
							<td style="padding: 0 70px 40px 70px;">
								<p style="font-family: 'Trebuchet MS', sans-serif;font-weight: 400;font-size: 14px;line-height: 20px;color: #333333; margin:0 !important;">We're excited to inform you that we paid for your shipping and insurance costs, so your total today is only <b style="font-weight: 700">$125.00</b>.</p>
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td width="200" align="left" style="padding: 0 20px 20px 90px; border-radius: 10px;">
								<img width="200" height="160" src="img/image.jpg" alt="image">
							</td>
							<td valing="top" align="left" style="padding: 0 20px 30px 0;">
								<p style="font-family: 'Trebuchet MS',sans-serif;color: #333;font-size: 20px;font-weight: 700;line-height: 24px;margin: 0;padding-bottom: 15px;">
									Keto Complete
								</p>
								<p style="font-family: 'Trebuchet MS',sans-serif;color: #333;font-size: 14px;font-weight: 400;line-height: 24px;margin: 0;">
									Quantity Ordered: <b style="font-weight: 700;">5 Bottles</b>
								</p>
								<p style="font-family: 'Trebuchet MS',sans-serif;color: #333;font-size: 14px;font-weight: 400;line-height: 24px;margin: 0;">
									Your Per Bottle Price: <b style="font-weight: 700;">$25.00</b>
								</p>
								<p style="font-family: 'Trebuchet MS',sans-serif;color: #333;font-size: 14px;font-weight: 400;line-height: 24px;margin: 0;padding-bottom: 13px;">
									Shipping & Insurance Price: <b style="color: #F0157E;font-weight: 700;">FREE</b>
								</p>
								<p style="font-family: 'Trebuchet MS',sans-serif;color: #333;font-size: 16px;font-weight: 700;line-height: 24px;margin: 0;">
									Your Total Price Today: $150.00 
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td style="padding: 0 0 24px 90px;">
								<p style="color: #333;font-family: Trebuchet MS,sans-serif;font-size: 16px;font-weight: 700;line-height: 24px;margin: 0;">
									Order Number: 1234567890
								</p>
							</td>
							<td style="padding: 0 90px 24px 0px;">
								<p style="color: #000;text-align: right;font-family: Trebuchet MS,sans-serif;font-size: 14px;font-weight: 400;line-height: 24px;">
									Order Date: 21 March 2021
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td valign="top" align="center" style="padding-bottom: 45px;">
								<img width="600" height="1" style="width: 600px; height: 1px;" src="img/line.png" alt="line">
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td style="padding: 0 70px 48px 70px;">
								<p style="color: #333;font-family: Trebuchet MS,sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;margin: 0;padding-bottom: 25px;">
									It’s just one of the many benefits of being part of the Green Life Supplements family.
								</p>
								<p style="color: #333;font-family: Trebuchet MS,sans-serif;font-size: 14px;font-weight: 400;line-height: 20px;margin: 0;padding-bottom: 25px">
									As we prepare your order for shipping, please note that you will soon see a charge on your bank or credit card statement under "%descriptor%".
								</p>
								<p style="color: #333;font-family: Trebuchet MS,sans-serif;font-size: 14px;font-weight: 400;line-height: 20px;margin: 0;">
									Keep an eye out for another email from us containing your shipping tracking number in the next 48 hours.
								</p>
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td valign="top" align="center" style="padding-bottom: 45px;">
								<img width="600" height="1" style="width: 600px; height: 1px;" src="img/line.png" alt="line">
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td width="362" valign="top" align="left" style="padding: 0 0 36px 70px;">
								<p style="color: #333;font-family: Trebuchet MS,sans-serif;font-size: 16px;font-style: italic;font-weight: 700;line-height: 20px;margin: 0;margin-bottom: 24px;">
									Thank you again for your order and we’re so happy to have you as one of the family! 
								</p>
								<p style="color: #333;font-family: Trebuchet MS,sans-serif;font-size: 16px;font-style: italic;font-weight: 700;line-height: 20px;margin: 0;margin-bottom: 24px;">
									Cheers,
								</p>
								<p style="color: #333;font-family: Trebuchet MS,sans-serif;font-size: 16px;font-style: italic;font-weight: 700;line-height: 20px;margin: 0;">
									Eva James <br>Green Life Supplements
								</p>
							</td>
							<td width="250" valign="bottom" align="right" style="padding: 0 70px 36px 0;">
								<a href="#" style="display: block;"><img width="100" height="40" style="width: 100px !important; height: 40px !important; max-height: 40px !important; max-width: 100px !important;margin-bottom: 10px;" src="img/button.png" alt="button"/></a>
								<a class="footer-phone" href="tel:1-123-456-7890" style="font-family: 'Trebuchet MS', Helvetica, sans-serif; font-weight: 400;font-size: 20px;line-height: normal;color: #000 !important; text-decoration: none !important;">
									<img src="img/phone.svg" alt="phone" style="vertical-align: middle;margin-right: 10px;">1-123-456-7890
								</a>
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td valign="top" align="center" style="padding-bottom: 20px;">
								<img width="600" height="1" style="width: 600px; height: 1px;" src="img/line.png" alt="line">
							</td>
						</tr>
					</tbody>
				</table>
				<table  width="740" role="presentation" cellpadding="0" cellspacing="0" style="width: 740px !important; background: #F8FFF0;" align="center" valign="top" border="0">
					<tbody>
						<tr>
							<td valign="top" align="center" style="padding-bottom: 10px;">
								<a href="#" style="color: #A8B3C6;font-family: Trebuchet MS;font-size: 12px;font-style: normal;font-weight: 400;line-height: normal;text-decoration-line: underline;">Click here to unsubscribe</a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
	
</body>
</html>